*       *********************************************************
*       *                                                         
*       * 19/02/2018             MENU.MPR               12:52:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * ReFox XI+  ZF450523                                     
*       *                                                         
*       * Copyright (C) 2018 Alfonso                              
*       * Personal                                                
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

LOCAL ncur
ncur = "'"+CURDIR()+"'"
SET SYSMENU TO
SET DATE BRITISH
SET CENTURY TO 19 ROLLOVER 10
SET CENTURY ON
SET DELETED ON
SET EXCLUSIVE OFF
SET SAFETY OFF
SET TABLEVALIDATE TO 4
SET PROCEDURE TO Progs\RutNomina ADDITIVE
SET DEFA TO &ncur
PUBLIC nvermenu, nhandle, usa_indice
nhandle = .F.
nvermenu = 0
usa_indice = ''
WITH _SCREEN
 .closable = .F.
 .windowstate = 2
 .backcolor = RGB(0, 128, 255)
 .caption = "MODULO DE ASISTENCIAS"
 .icon = CURDIR()+"graphics\logo.ico"
ENDWITH
*--

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _51c0n6mzs OF _MSYSMENU PROMPT "\<Procesos de Asistencia" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	SKIP FOR TYPE("_Screen.ActiveForm")=="O"
DEFINE PAD _51c0n6mzt OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+F4, "ALT+F4" ;
	SKIP FOR TYPE("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Salir del Sistema'
ON PAD _51c0n6mzs OF _MSYSMENU ACTIVATE POPUP procesosde
ON SELECTION PAD _51c0n6mzt OF _MSYSMENU ;
	DO _51C0N6MZU ;
	IN LOCFILE("ASISTENCIAS\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP procesosde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesosde PROMPT "Datos de Empleados"
DEFINE BAR 2 OF procesosde PROMPT "Impresion de Tarjetas"
DEFINE BAR 3 OF procesosde PROMPT "Procesar Informacion de Asistencias"
ON SELECTION BAR 1 OF procesosde DO FORM FORMS\frmempleados.scx
ON SELECTION BAR 2 OF procesosde DO FORM FORMS\frmtarjetas.scx
ON SELECTION BAR 3 OF procesosde DO FORM FORMS\frmprocesar.scx


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

READ EVENTS
*--

*       *********************************************************
*       *                                                         
*       * _51C0N6MZU  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    8           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51C0N6MZU
CLOSE ALL
IF  .NOT. EMPTY(usa_indice)
 DELETE FILE (usa_indice+'1.ntx')
 DELETE FILE (usa_indice+'2.ntx')
 DELETE FILE (usa_indice+'3.ntx')
ENDIF
CANCEL
*--
